<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jl0-bL-LIX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="aD9-w6-wu1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jl0-bL-LIX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jHo-wN-GlU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9G7-0E-jqP" kind="relationship" relationship="rootViewController" id="oqY-AO-PBm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SNu-3p-wgS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="271" y="126"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PyA-2z-yNV">
            <objects>
                <tableViewController id="9G7-0E-jqP" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="82" sectionHeaderHeight="28" sectionFooterHeight="28" id="3fO-b6-2lX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="82" id="RRd-AC-gmX">
                                <rect key="frame" x="0.0" y="28" width="375" height="82"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RRd-AC-gmX" id="0LL-Ck-KLX">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="82"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Frk-6E-XiM">
                                            <rect key="frame" x="8" y="0.0" width="334" height="73.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Frk-6E-XiM" secondAttribute="bottom" constant="8" id="6lO-SR-e2G"/>
                                        <constraint firstAttribute="trailing" secondItem="Frk-6E-XiM" secondAttribute="trailing" id="QcM-HJ-WGt"/>
                                        <constraint firstItem="Frk-6E-XiM" firstAttribute="top" secondItem="0LL-Ck-KLX" secondAttribute="top" id="XFJ-gv-Mne"/>
                                        <constraint firstItem="Frk-6E-XiM" firstAttribute="leading" secondItem="0LL-Ck-KLX" secondAttribute="leading" constant="8" id="owz-8z-HdX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="onx-4n-C2k" kind="show" identifier="showDetail" id="CWD-lF-qHE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9G7-0E-jqP" id="u1O-sx-OrJ"/>
                            <outlet property="delegate" destination="9G7-0E-jqP" id="XlC-Sk-PNT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="AoO-U2-ZKJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pGf-xO-K89" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090.4000000000001" y="124.58770614692655"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="T84-h3-AQC">
            <objects>
                <viewController id="onx-4n-C2k" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ukX-Ir-iCI"/>
                        <viewControllerLayoutGuide type="bottom" id="dhu-8K-6cZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bSa-VJ-9gf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uLu-JX-dLS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="onx-4n-C2k" id="zUX-dI-1Kc"/>
                                </connections>
                            </webView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="8nD-eL-Z4L">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8nD-eL-Z4L" firstAttribute="centerY" secondItem="bSa-VJ-9gf" secondAttribute="centerY" id="N5u-5K-Dzi"/>
                            <constraint firstItem="8nD-eL-Z4L" firstAttribute="centerX" secondItem="bSa-VJ-9gf" secondAttribute="centerX" id="Yye-AS-lij"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ozf-jA-1YQ"/>
                    <connections>
                        <outlet property="actIndicator" destination="8nD-eL-Z4L" id="fP3-dt-TbO"/>
                        <outlet property="webView" destination="uLu-JX-dLS" id="tUl-IV-A3q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gsN-d4-WyO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2017" y="125"/>
        </scene>
    </scenes>
</document>
